# Local/private config goes in the include
[include]
	path = ~/.gitconfig.local
[core]
	autocrlf = input
	editor = code --wait
[pull]
	rebase = true
[push]
	default = simple
	autoSetupRemote = true
[alias]
	co = checkout
	cob = checkout -b
	com = checkout master
	delete-merged = !git branch --merged | grep -v \"\\*\" | xargs -n 1 git branch -d
	# Credits: https://stackoverflow.com/a/30494276
	delete-gone = !git branch -vv | awk '/: gone]/{print $1}' | xargs git branch -D
	cleanup = !git fetch --prune && git delete-merged && git delete-gone
	lg = log --oneline --decorate --graph
	lga = log --oneline --decorate --graph --all
	count = shortlog -sn
	nb = "!f() { git checkout -b $1 origin/master; }; f"
	ca = commit --amend
	can = commit --amend --no-edit
	cm = commit -m
	ap = add -p
	log-gerrit-changes = !git branch | grep -v \"\\*\" | xargs -n 1 -I {} sh -c \"echo {} && git log -n 1 --format=%B --decorate {} -- | awk 'NR==1 || /Change-Id/' && echo\"
	cpx = cherry-pick -x
	st = status -sb
	ds = diff --staged
	# Credits: https://stackoverflow.com/a/5188364
	recent = !git for-each-ref --sort=-committerdate refs/heads/ --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset) - %(color:red)%(objectname:short)%(color:reset) - %(contents:subject) - %(authorname) (%(color:green)%(committerdate:relative)%(color:reset))' | head
	outdated = !git for-each-ref --sort=committerdate refs/heads/ --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset) - %(color:red)%(objectname:short)%(color:reset) - %(contents:subject) - %(authorname) (%(color:green)%(committerdate:relative)%(color:reset))' | head
	wip = commit -am 'WIP'
	b = branch
[rerere]
	enabled = true
	autoupdate = true
[pager]
	diff = diff-so-fancy | less --tabs=4 -RFX
	show = diff-so-fancy | less --tabs=4 -RFX
[color "diff"]
	meta = yellow bold
	commit = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold
	whitespace = red reverse
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22
[color "branch"]
	current = yellow reverse
	local = white
	remote = green
[color "status"]
	added = green
	changed = yellow
	untracked = red
[color "decorate"]
	head = cyan reverse
	branch = green reverse
	remoteBranch = red reverse
	tag = blue reverse
	commit = yellow
[merge "npm-merge-driver"]
	name = automatically merge npm lockfiles
	driver = npx npm-merge-driver merge %A %O %B %P
[rebase]
	autoStash = true
[checkout]
	defaultRemote = origin
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[advice]
	detachedHead = false
[init]
	defaultBranch = main
