# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# Set language to EN
export LANG=en_US.UTF-8

# Stash your environment variables in ~/.localrc.
# This means they'll stay out of your main dotfiles repository,
# but you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
	source ~/.localrc
fi

# System
source $ZSH/system/env.zsh

# ZSH
source $ZSH/zsh/aliases.zsh
source $ZSH/zsh/config.zsh

# OS X
source $ZSH/macos/aliases.zsh

# Homebrew
source $ZSH/homebrew/env.zsh

# Java
source $ZSH/java/jenv.zsh

# nvm
source $ZSH/nvm/init.zsh

# Prompt
source $ZSH/zsh/prompt.zsh

# Autocomplete
source $ZSH/zsh/completion.zsh
source $ZSH/git/completion.zsh

# z - jump around
source $ZSH/z/z.zsh
